{
  "name": "rollun-ts-datastore",
  "version": "0.1.0",
  "description": "rollun-datastore written in TS",
  "dependencies": {
    "lodash": "^4.17.11",
    "rollun-ts-rql": "^0.1.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "fetch-mock": "^7.2.5",
    "intern": "^4.3.3",
    "node-fetch": "^2.3.0",
    "source-map": "^0.7.3",
    "ts-node": "^7.0.1"
  },
  "scripts": {
    "test": "intern"
  },
  "keywords": [
    "rollun"
  ],
  "author": "",
  "license": "ISC"
}
